{
  "name": "scraper",
  "version": "1.0.0",
  "description": "a web scraper for granblue",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "scraper"
  ],
  "author": "chase murtaugh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1"
  }
}
